<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startFABActivity_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_startfabactivity"/>

    <Button
        android:id="@+id/startScrollingActivity_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_startscrollingactivity"/>

    <Button
        android:id="@+id/startTILActivity_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_starttilactivity"/>

    <Button
        android:id="@+id/startTabbedActivity_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Tabbed Activity"/>

    <Button
        android:id="@+id/startChallengeActivity_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_startchallengeactivity"/>

</LinearLayout>
